{
  "name": "sahaaya-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "seed": "tsx seed/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "jsonwebtoken": "^9.0.3",
    "microsoft-cognitiveservices-speech-sdk": "^1.51.0",
    "mongoose": "^9.9.4",
    "openai": "^7.10.0",
    "pino": "^10.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
